<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<HEAD>
    <TITLE>My first HTML document</TITLE>
    <!--<script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</HEAD>

<BODY>
    <form id="contact-form" action="https://formspree.io/tester1752@gmail.com"
      method="POST">
        <input type="text" id="inputName" placeholder="Name" name="name" />
        <input type="email" id="inputEmail" placeholder="Email" name="email" />
        <textarea id="inputMessage" rows="3" placeholder="Your Message" name="message"></textarea>
        <input type="text" name="_gotcha" style="display:none" />
        <button type="submit" value="Send">Submit</button>
</BODY>

</HTML>
